#문제(1) ppt의 5번 문제 
# """로 둘러싸인 코드들은 없는 걸로 처리됨. 지우고 사용할 것

#for문을 이용한 풀이
"""
for i in range(1, 101):
    if( (i % 2 ==  0) & (i % 3 == 0) ):
        print(i)
"""

#while문을 이용한 풀이
"""
i = 1
while(i <= 100):
    if( (i % 2 == 0) & (i % 3 == 0) ):
        print(i)
    i+=1
"""